libbe/command/import_xml.py has these examples:

  <be-xml>
    <version>
      <tag>1.0.0</tag>
      <branch-nick>be</branch-nick>
      <revno>446</revno>
      <revision-id>a@b.com-20091119214553-iqyw2cpqluww3zna</revision-id>
    <version>
    <bugdir>
      <bug>
        ...
        <comment>...</comment>
        <comment>...</comment>
      </bug>
      <bug>...</bug>
    </bugdir>
    <bug>...</bug>
    <bug>...</bug>
    <comment>...</comment>
    <comment>...</comment>
  </be-xml>

and 

    <be-xml>
        <bugdir>
        <uuid>abc123</uuid>
        <bug>
            <uuid>b</uuid>
            <status>fixed</status>
            <summary>a test bug</summary>
            <extra-string>don't forget your towel</extra-string>
            <extra-string>watch out for flying dolphins</extra-string>
            <comment>
            <uuid>c1</uuid>
            <body>So long</body>
            </comment>
            <comment>
            <uuid>c3</uuid>
            <author>Jed</author>
            <body>And thanks</body>
            </comment>
        </bug>
        </bugdir>
    </be-xml>

    <be-xml>
        <comment>
        <uuid>c1</uuid>
        <body>So long</body>
        </comment>
        <comment>
        <uuid>c3</uuid>
        <author>Jed</author>
        <body>And thanks</body>
        </comment>
    </be-xml>

libbe/bug.py shows:


        <bug>
          <uuid>bugA</uuid>
          <short-name>/bug</short-name>
          <severity>minor</severity>
          <status>open</status>
          <creator>Frank</creator>
          <created>Thu, 01 Jan 1970 00:00:00 +0000</created>
          <summary>Need to test Bug.xml()</summary>
          <extra-string>TAG: very helpful</extra-string>
          <comment>
            <uuid>commA</uuid>
            <short-name>/bug/commA</short-name>
            <author></author>
            <date>Thu, 01 Jan 1970 00:01:00 +0000</date>
            <content-type>text/plain</content-type>
            <body>comment A</body>
          </comment>
          <comment>
            <uuid>commB</uuid>
            <short-name>/bug/commB</short-name>
            <in-reply-to>commA</in-reply-to>
            <author></author>
            <date>Thu, 01 Jan 1970 00:02:00 +0000</date>
            <content-type>text/plain</content-type>
            <body>comment B</body>
          </comment>
          <comment>
            <uuid>commC</uuid>
            <short-name>/bug/commC</short-name>
            <in-reply-to>commB</in-reply-to>
            <author></author>
            <date>Thu, 01 Jan 1970 00:03:00 +0000</date>
            <content-type>text/plain</content-type>
            <body>comment C</body>
          </comment>
        </bug>

